<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>Just Search Portal</title> 
<link rel="shortcut icon" id="link_favicon" type="image/x-icon" href="data:image/png;base64," />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch.xml" title="Just Search Portal" />
<meta id="meta_viewport" name="viewport" content="" />
<script src="favicon.js"></script>
<script>
// This file with its HTML, CSS and JavaScript is free software under the terms of the following license: https://justsearchportal.com/LICENSE

// Inline favicon inspired by:
// https://stackoverflow.com/a/5568484
document.getElementById('link_favicon').href = 'data:image/png;base64,'+favIcon;

// Mobile viewport hack, from: 
// https://stackoverflow.com/a/39642318
function apply_viewport() {    
	var ww = window.screen.width;
	var mw = 450;
	var viewport_meta_tag = document.getElementById('meta_viewport');
	if( ww < mw) { 
		var ratio = ww / mw;
		viewport_meta_tag.setAttribute('content', 'initial-scale=' + ratio + ', maximum-scale=' + ratio + ', minimum-scale=' + ratio + ', user-scalable=no, width=' + mw);
	}    
}

window.addEventListener('resize', function(){ apply_viewport(); });
apply_viewport();
</script>

<style>

html, body {
	height: 100%;
	margin: 0;
	font-family: verdana, sans-serif;
}

h1 {
	font-weight: bold;
	font-size: 50pt;
	font-family: helvetica, sans-serif;
	color: #d7d7d7;
	margin: 8px 0 20px 0;
}


h3 {
	font-size: 13pt;
	font-weight: normal;
	margin: 10px 0;
}

p {
	font-size: 11pt;
}

a:visited {
    color: #66e;
}

a {
    color: #66e;
}

.container {
	min-width: 400px;
	width: auto !important;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.footer {
	width: fill;
	margin: 0 20px;
	border-top: 2px solid #a0a0a0;
	text-align: center;
}

.footer p {
	margin:0.6em 0 0.8em 0;
}

.centerContainer {
	margin: auto;
	text-align: center;
}

.centerbox {
	margin: auto;
	text-align: center;
	max-width: 60em;
}

.categoryBox {
	display: inline-block;
	vertical-align: top;
	padding : 5px;
}

.btn {
	background-color: #a7e7a7;
	border: 2px solid #a0a0a0;
	vertical-align: bottom;
	color: black;
	width: 150px;
	height: 44px;
	display: inline-block;
	margin: 10px;
	cursor: pointer;
	font-size: 11pt;
}

.btn:hover {
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	transition-duration: 0.1s;
}

.btn:active {
   filter: brightness(65%);
   transition-duration: 0.1s;
}

.btnDefault {
	border: 2px solid black;
}

.searchInput {
	width: 80%;
	max-width: 550px;
	margin: 15px 0 35px 0;
	font-size: 16pt;
}

.chkContainer {
	display: inline;
	position: relative;
	padding: 2px 0 2px 31px;
	margin-left: 30px;
	margin-right: 30px;
	line-height: 23px;
	cursor: pointer;
	font-size: 11pt;
	text-align: left;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.chkContainer input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.chkMark {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	height: 18px;
	width: 18px;
	background-color: #eee;
	border: 2px solid #555;
}

.chkContainer:hover input ~ .chkMark {
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	transition-duration: 0.1s;
}

.chkMark:after {
	content: "";
	position: absolute;
	display: none;
}

.chkContainer input:checked ~ .chkMark:after {
	display: block;
}

.chkContainer .chkMark:after {
	left: 6px;
	top: 2px;
	width: 4px;
	height: 9px;
	border: solid black;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

</style>
</head>

<body>
<div class="container">
	<div class="centerContainer">
	<div class="centerbox">
		<h1>Just Search</h1>
		<form id="searchForm" autocomplete="off">
		<input type="search" id="query" class="searchInput" placeholder="Type query here" autocomplete="off" autofocus />			
		</form>
					
		<div id="engines"></div>
		<div style="margin: 22px 0">
			<label class="chkContainer">Open in new tab
				<input type="checkbox" id="newTab" onClick="usrClickNewTab()">
				<span class="chkMark"></span>
			</label>
			<label class="chkContainer">Show all engines
				<input type="checkbox" id="showAll" onClick="usrClickShowAll()">
				<span class="chkMark"></span>
			</label>
		</div>
		<p><a href="customize.html">Customize Page</a></p>
		
	</div>
	</div>
	<div class="footer">
		<p>Just Search Portal - Without distractions - Respecting privacy - <a href="https://github.com/larspontoppidan/just-search-portal">GitHub</a> - <a href="about.html">About</a></p>
	</div>
</div>
<script src="enginelist.js"></script>
<script src="common.js"></script>
<script>

var searchForm = document.getElementById('searchForm');
var newTab = document.getElementById('newTab');
var showAll = document.getElementById('showAll');

var state = stateLoadOrDefault();
		
newTab.checked = state.newTab;
showAll.checked = state.showAll;
				
function makeDefaultEngineButtons() {
	var div = document.createElement('div');
	state.engines.forEach(function(columns) {
		if (div.children.length > 0) {
			div.appendChild(document.createElement('br'));
		}
		columns.forEach(function(entry) {
			div.appendChild(createSearchButton(entry, engineClick, entry.key));	
		});
	});	
	return div;
}
		
function makeAllEngineButtons() {
	var div = document.createElement('div');
	searchEngineList.forEach(function(category) {
		var cat = document.createElement('div');
		cat.classList.add("categoryBox");
		div.appendChild(cat);
		var th = document.createElement('h3');
		th.appendChild(document.createTextNode(category.category));
		cat.appendChild(th);
		
		category.engines.forEach(function(engine) {
			cat.appendChild(createSearchButton(engine, engineClick, engine.key));
			cat.appendChild(document.createElement('br'));
		});
	});
	
	return div;
}

function usrClickNewTab() {
	state.newTab = newTab.checked;
}

function usrClickShowAll() {
	state.showAll = showAll.checked;
	engines.removeChild(engines.firstChild);
	if (state.showAll) {
		engines.appendChild(makeAllEngineButtons());
	}
	else {
		engines.appendChild(makeDefaultEngineButtons());
	}
}

var engines = document.getElementById('engines');

if (state.showAll) {
	engines.appendChild(makeAllEngineButtons());
}
else {
	engines.appendChild(makeDefaultEngineButtons());
}

function submitClick() {
	if (newTab.checked) {
		new_tab_index = 0;
	}
	else {
		new_tab_index = state.engines.length;
	}
	query = document.getElementById('query').value;
	state.engines.forEach(function(columns) {
		columns.forEach(function(entry) {
			if (entry.isDefault) {
				new_tab_index -= 1;
				engine = getEngineFromKey(entry.key);
				search(engine, query, (new_tab_index != 0));
			}
		});
	});
}

if (!Array.prototype.remove) {
	Array.prototype.remove = function(val) {
		var i = this.indexOf(val);
		return i>-1 ? this.splice(i, 1) : [];
	};
}

searchForm.addEventListener('submit', function(e) {
	e.preventDefault();
	submitClick();
});

function engineClick() {
	// Run this with a slight delay so the button transition is still visible
	setTimeout(
		search(getEngineFromKey(this.id), document.getElementById('query').value, newTab.checked), 
		100);
}

function stringTrim(str) {
	return str.replace(/^\s+|\s+$/g, '');
}

function processUrl(query) {
	// Add http protocol if no protocol is specified in query
	if (!(new RegExp("^[a-zA-Z0-9+.-]+://.+")).test(query)) {
		query = "http://" + query;
	}
	return query;
}

function search(engine, query, new_tab) {
	var url = engine.query_url;
	query = stringTrim(query);
	if (engine.mode == null) {
		// Reduce repeating spaces, then URI encode, then convert space to plus if needed
		query = encodeURIComponent(query.replace(/  +/g, ' '));
		url = url.replace("$QUERY_PLUS_SEP", query.replace(/%20/g, '+'));
		url = url.replace("$QUERY", query);
	}
	else if (engine.mode == "URL") {
		url = processUrl(query);
	}
	else {
		return;
	}

	if (new_tab) {
		var win = window.open(url, '_blank');
		win.focus();
	} else {
		window.location.href = url;
	}
}

function getUrlParam(url, param, fallback) {
	var capture = (new RegExp(param + "=([^&]+)")).exec(url);
	return capture ? decodeURIComponent(capture[1]) : fallback;
}

function handleHashChange() {
	var url = window.location.hash;
	document.getElementById('query').value = getUrlParam(url, "query", "").replace(/\+/g, " ");			
}

window.onhashchange = handleHashChange;
handleHashChange();

</script>
</body>	
</html>
